########################################################################################################## creating workspace ######################################################################################################################

mkdir -p ~/ros2_ws/src
cd ~/ros2_ws
colcon build
source install/setup.bash

######################################################################################################creating c++ package in workspace ##############################################################################################################################

cd ~/ros2_ws/src
ros2 pkg create --build-type ament_cmake my_cpp_pkg --dependencies rclcpp std_msgs

cd ~/ros2_ws
colcon build --packages-select my_cpp_pkg

######################################################################################################ros2 humble gazebo pkg installation ##############################################################################################################

sudo apt install -y ros-humble-gazebo-ros-pkgs
